<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="menuCaixa" >
        
            <span id="title">CHURRASCOMETRO</span>
        

        <div class="menu" id="formulario">

            <input id="adultos" class="valorChurras" name="numAdultos" placeholder="Adultos"         type="number" required>
            <input id="criancas" class="valorChurras" name="numCriancas"placeholder="Crianças"        type="number">
            <input id="duracao" class="valorChurras" name="numHoras"   placeholder="Tempo (horas)"   type="number" required>
            <button id="inputResult" class="valorChurras" type="submit" onclick="calcular()">ENVIAR</button>

            <div id="resultado">
                <ul id="ulResultado">
                    <li class="liResultado" id="resultado1">Cerveja:</li>
                    <li class="liResultado" id="resultado2">Refrigerante:</li>
                    <li class="liResultado" id="resultado3">Carne:</li>
                    <li class="liResultado" id="resultado4">Valor gasto:</li>
                </ul>
            </div>

        </div>

      
    

    </div>

    
    <script src="/scripts/script.js"></script>
</body>
</html>